server {
    server_name milashki-narutorunner-22.ya-praktikum.tech;

    location /ping {
        add_header content-type "application/json";
        return 200 '{"status": "ok", "message":  "pong", "timestamp": "$date_gmt"}';
    }

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Host $host:$server_port;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_cache_bypass $http_upgrade;
        proxy_pass http://milashki-narutorunner-22.ya-praktikum.tech:3001;
    }

    listen 443 ssl http2;
    ssl_certificate /etc/letsencrypt/live/milashki-narutorunner-22.ya-praktikum.tech/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/milashki-narutorunner-22.ya-praktikum.tech/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
}

server {
    if ($host = milashki-narutorunner-22.ya-praktikum.tech) {
        return 301 https://$host$request_uri;
    }

    listen 80 default_server;
    server_name milashki-narutorunner-22.ya-praktikum.tech;
}